{
  "profiles": {
    "OCRApplication": {
      "commandName": "Project",
      "workingDirectory": "D:\\Babitha\\FraUAS\\SE\\tesseract-ocr\\TextExtractionAPI_Team_TechRookies\\POC\\ConsoleApp2\\ConsoleApp2",
      "environmentVariables": {
        "TESSDATA_PREFIX": "path_to_testdata/"
      }
    }
  }
}